{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require-dev": {
	    "way/generators": "2.*",
	    "fzaninotto/faker": "v1.3.0",
        "barryvdh/laravel-debugbar":"1.*",
        "thujohn/pdf": "dev-master"

	},

	"require": {
		"laravel/framework": "4.1.*"
	},
	"autoload": {
		"psr-4":{
            "PcHistory\\":"app/PcHistory"
        },
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
